<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#000272</color>
    <color name="green">#98ddca</color>
    <color name="ungu">#a32f80</color>
    <color name="oren">#ff6363</color>
    <color name="bluelagon">#305973</color>
    <color name="darkblue">#2b2e4a</color>
    <color name="dark_blue">#19456b</color>
    <color name="midnightblue">#2a2b32</color>
    <color name="lowdark_bule">#11698e</color>
    <color name="teal_green">#16c79a</color>
    <color name="skin">#e7e7de</color>
</resources>